<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test Page</title>
</head>
<style>
    .row::after{
        content: "";    
        clear:both;
        display: block;
    }

    [callss*="col-"]{
        float: 
        padding 15px;
    }
    /*desktop*/
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 100%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    

    body{
        margin: 0px;
        padding: 0px;
        background: gray;
    }
    nav{
        width: 100%;
        background: black;
        overflow: auto;
    }
    ul{
        padding: 0px;
        margin: 0px 0px 0px 150px;
        list-style: none; 
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    nav a{
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial;
        color: aqua;
        text-align: center;
    }
    nav a:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
    text-transform: uppercase;
  }
</style>
<body>
  <div class="row">
     <div class="col-3 nav"> 
       <div class="logo"><a href="#"><img src="photo/yammybakery3.png"></a> 
       </div>
       <nav>
          <ul>
              <li><a href="#">This </a></li>
              <li><a href="#">Is </a></li>
              <li><a href="#">Aaa </a></li>
              <li><a href="#">Test </a></li>
            </ul>
        </nav>
        </div>
    
     <div class="col-6">
         <h1>The City</h1>
         <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      </div>
    
      <div class="col-3 right">
         <div class="aside">
           <h2>What?</h2>
           <p>Chania is a city on the island of Crete.</p>
           <h2>Where?</h2>
           <p>Crete is a Greek island in the Mediterranean Sea.</p>
           <h2>How?</h2>
           <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
   </div>    











</body>
</html>